{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "*": ["./*.d.ts"]
    }
  },
  "include": ["**/*.d.ts"]
}
